{
  "name": "Petermann App",
  "short_name": "Petermann",
  "description": "Lançamento de notas RDA/RDM com QR Code, OCR e sync offline",
  "id": "/rda-rdm-app/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2D6A4F",
  "background_color": "#1B4332",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://app.pmservicosagronomicos.com.br/rda-rdm-app/manifest.json"
    }
  ]
}
